# 最大公约数有三种算法
# 1. 辗转相除法
#       辗转相除法又称为欧几里德算法。具体的步骤就是
#       - 用较小数除较大数，再用出现的余数（第一余数）去除除数
#       - 再用出现的余数（第二余数）去除第一余数
#       - 如此反复，直到最后余数是0为止
#       最后的除数就是这两个数的最大公约数。
# 2. 更相减损法
# 3. 穷举法

# a = 10; b = 35;
a = 35; b = 10;
c, d = a, b

# 求最大公约数
r = a % b
while r != 0:
    a = b
    b = r
    r = a % b
print(int(c*d/b))   # 最大公约数是b